# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=False

IIS_APP_ALIAS=gsicosttool

# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database

#		'ENGINE': 'django.db.backends.postgresql',
#		'NAME': '{DATABASENAME}',
#		'USER': '{USER}',
#		'PASSWORD': '{PASSWORD}',
#		'HOST': '127.0.0.1',
#		'PORT': '{PORT}',
#		'DATABASE_SCHEMA': 'pubic'

# PostgreSQL
DATABASE_URL=postgres://{USER}:{PASSWORD}@127.0.0.1:{PORT}/{DATABASENAME}

# SQL Server
# DATABASE_URL=mssql://{USER}:{PASSWORD}@{MACHINENAME}:{PORT}/{DATABASENAME}

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'

SECRET_KEY=Rbqsmkvgm%&nq4ot%n@jns(=b@b(-a8_t407i8#x9mken=0FOO

ALLOWED_HOSTS=127.0.0.1,localhost,insdev1.tetratech.com

TIME_ZONE='US/Central'
