# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.development.env for a quick development
#   settings. Git will not track local.development.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True

# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database

#		'ENGINE': 'django.db.backends.postgresql',
#		'NAME': 'gsicosttool', #testing should be 'costtool'
#		'USER': '###########',
#		'PASSWORD': '############',
#		'HOST': '127.0.0.1',
#		'PORT': '5433',
#		'DATABASE_SCHEMA': 'pubic'

# most recent postgres, before I try SQL Server
DATABASE_URL=postgres://postgres:###########@127.0.0.1:5433/#######

# SQL Server
# DATABASE_URL=mssql://costtool:###############\MACHINE_NAME:1433/########

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'

SECRET_KEY=mEbH!;[(x^.Fq-r)-ieYnfY^RN9(KC_Wix'W(Dk@82dX_,aA#59W7dqg*)zb.?~Fn>!Gu0g_1|b<'[k';OV#i&9Bu0Zh%~giZWS"

ALLOWED_HOSTS=127.0.0.1,localhost

TIME_ZONE='US/Central'
